# SynthDB

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-manual.yml  build-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/sfischer/synth/db/: DatabaseType.java  Main.java
src/main/java/at/sfischer/synth/db/generation/ollama/: OllamaStructuredHelper.java
src/main/java/at/sfischer/synth/db/generation/values/: InsertDataGeneration.java  InsertDataGenerationOllama.java  InsertDataGenerationOpenAI.java  TableFiller.java  TableFillerProgressListener.java
src/main/java/at/sfischer/synth/db/model/: Column.java  DBSchema.java  InsertStatement.java  Table.java
src/test/java/at/sfischer/synth/db/: DBFillTests.java  DBTest.java  DockerOllamaTests.java  Utils.java
src/test/java/at/sfischer/synth/db/generation/values/: InsertDataGenerationOllamaTest.java  InsertDataGenerationTest.java
src/test/java/at/sfischer/synth/db/model/: DBSchemaTest.java  InsertStatementTest.java
src/test/resources/examples/: large-schema-data.sql  large-schema.sql  schmall-schema-data.sql  small-schema-targetRowNumbers.properties  small-schema.sql
